\section{Architecture}
% OR: \section{Model}
\label{sec:architecture}

Here you will present the architecture or model that you have chosen and which is implemented in your work. 
Note that putting algorithms in your report is not always desirable, so in certain cases those might be placed in the appendix. 
Code is normally to be avoided in the report itself, but may be included in an appendix or submitted as additional documents. 
\textbf{(The actual code should also be submitted together with the report, either as a zip-file or as a link to a GitHub repository or similar.)}

Here, or in a separate section (or possibly in the Background section or in the Experimental Setup),
you should also discuss the data that you use in your experiments.

Clearly, a figure showing the architecture is a must, such as Figure~\ref{fig:Architecture}.

\begin{figure}[t!]
\centering
\missingfigure{Architecture figure to be added}
\caption{The missing architecture}
\label{fig:Architecture}
\end{figure}

