\section{Evaluation and Discussion}
\label{sec:Discussion}

It is important to include a discussion, which describes what you have learned so far, the merits of the work as well as its limitations. 
It can be a separate section or it can appear together with the results or be part of the conclusion.
When evaluating your results, avoid drawing grand conclusions, beyond those that your results can in fact support. 
Further, although you may have designed your experiments to answer certain questions, 
the results may raise other questions in the eyes of the reader. 
It is important that you study the graphs/tables to look for unusual features/entries, and discuss these as well as the main findings.
In particular, carry out an error analysis: What went wrong and why? 

