\section{Experiments and Results}
\label{sec:Experiments}

Trying and failing is a major part of research. 
However, to have a chance of success you need a plan driving the experimental research.
So first decide what experiments or series of experiments you plan --- and describe them in this section.

\subsection{Experimental Setup}
\label{sec:experimentalSetup}

The experimental setup should include all data --- parameters, etc. --- that would allow a person to repeat your experiments. 

\subsection{Experimental Results}
\label{sec:experimentalResults}

Results should be clearly displayed and should provide a suitable representation of your results for the points you wish to make. 
Graphs should be labeled in a legible font. If more than one result is displayed in the same graph, then these should be clearly marked. 
Please choose carefully rather than presenting every result. 
Too much information is hard to read and often hides the key information you wish to present. 
Make use of statistical methods when presenting results, where possible to strengthen the results.  
Further, the format of the presentation of results should be chosen based on what issues in the results you wish to highlight. 
You may wish to present a subset in the experimental section and provide additional results in an appendix.
If there are specific points related to one experiment that you want to discuss in more detail, it could be reasonable to do
that already in this section; however, save the main overall discussion for Section~\ref{sec:Discussion}.
