\section{Related Work}
\label{sec:related_work}

What other research has been conducted in this area and how is it related to your work? 
This section is thus where your literature review will be presented. It is important when presenting the review 
that you give an overview of the motivating elements of the work going on in your field and how these relate to your work, 
rather than a list of contributors and what they have done. 
This means that you need to extract the key important factors for your work and discuss how others have addressed 
each of these factors and what the advantages/disadvantages are with such approaches 
(objectively speaking or in the words of the authors themselves --- save your own views until the Discussion section). 
As you mention other authors, you should reference their work.
Note that the reference list reflects the literature you have read \textit{and\/} have cited. 
This will only be a subset of the literature that you have read.

You can cite a paper in the following manner (and several other versions, 
see the \verb!natbib! package documentation):

\begin{itemize}
\item when referring to authors:\\
 \citet{Authorson;Bobsen:10} stated something rather nice.
\item to cite indirectly: \\
 Papers should be written nicely \citep{Authorson;Bobsen:10}
{\em or\/}\\
In \cite{Authorson;Bobsen:10}, a less detailed template was presented.
\item To just cite the authors: \\
\citeauthor{Authorson;Bobsen:10} wrote a nice paper.
Or just the year: \citeyear{Authorson;Bobsen:10}.
\item You can even cite specific pages: \citet[p. 3]{Authorson;Bobsen:10}.
\end{itemize}

You should obviously always cite your teacher's work \citep{BenyonEA:13}, 
even if it is completely irrelevant \citep{Das;Gamback:13a} or very old \citep{AlshawiEA:91b}.
Digging up an even older book can also appear impressive \citep{Diderichsen:57}.
(Or? ;-)

A good way to find relevant work is by checking what others are referencing, e.g., in papers you have already found
or in previous studies carried out at NTNU, such as \citep{Berg;Gopinathan:17}.
However, when doing that, do not fall into one of the common traps, such as re-iterating someone's false quote 
or faulty analysis of a previous paper (check the original source!), or to get stuck inside a local research cluster
(a group of researchers that mainly refer to the ones using the same type of approaches or similar ideas).  

Note that a reference needs to be complete: you should always give the full name of a conference or journal,
always include page numbers, always say where a book or thesis was published and where a conference took place. 
Gather the full set of references together under the heading \textbf{References}; 
place the section before any Appendices, unless they contain references. 
Arrange the references alphabetically by first author, rather than by order of occurrence in the text.