\documentclass[11pt]{article}
\usepackage{tdt4310}
\usepackage[norsk,british]{babel}             % Correct Norwegian and English hyphenation
\usepackage[utf8]{inputenc}                     % Allow for non-ASCII input
\usepackage[T1]{fontenc}                         % Use rich fonts
\usepackage{times}
\usepackage{latexsym}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hyperlinks, you can choose different colours for different types of links; the defult colours are as below
\usepackage[colorlinks]{hyperref}
\hypersetup{
    linkcolor=black,	% internal cross-references; default red
    urlcolor=blue,	% default magenta
    citecolor=black,	% default green
   }
\urlstyle{same}	% if you want links in the same style as the rest of the text; default is typewriter style
\usepackage{doi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Graphics, tables and figures
\usepackage{graphicx}                           
\usepackage[table]{xcolor}
\usepackage{colortbl}
\usepackage{tcolorbox}
\usepackage{framed}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{array}
\usepackage{supertabular}
\usepackage{hhline}
\usepackage{subcaption}

% nicer table dividers
\usepackage{booktabs}

% only needed if you want to pgfplots to draw figures
%\usepackage{tikzsymbols}
%\usepackage{pgfplots}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% comments and notes, useful while working on a draft - change the option 'draft' to 'disable' in the final version
\usepackage[draft]{todonotes}
\usepackage{verbatim}     % allow for longer comments

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAPHY STUFF

\usepackage[round]{natbib}

%%%%%%%%%%%%%%%%%%%%%%%
% uncomment if instead using biber as backend
\begin{comment}
\usepackage[backend=biber,
            bibstyle=apa,
            citestyle=authoryear,
            natbib=true,
            url=false,
            doi=false,
            hyperref=true,
            apamaxprtauth=99,
            maxcitenames=2,
            language=british,
            uniquelist=false,
            ]{biblatex}         % Correct citations

% Bibliography (+ hacks)
\addbibresource{bib/references.bib}
\addbibresource{bib/bibliography.bib}
\DeclareLanguageMapping{british}{british-apa}
\setlength\bibitemsep{2\itemsep}
\patchcmd{\bibsetup}{\interlinepenalty=5000}{\interlinepenalty=10000}{}{}
\let\citep\parencite
\let\cite\textcite
% Make the whole cite a hyperref
\DeclareCiteCommand{\textcite}
{\boolfalse{cbx:parens}}
{\usebibmacro{citeindex}%
    \printtext[bibhyperref]{\usebibmacro{textcite}}}
{\ifbool{cbx:parens}
    {\bibcloseparen\global\boolfalse{cbx:parens}}
    {}%
    \multicitedelim}
{\usebibmacro{textcite:postnote}}
\DeclareCiteCommand{\parencite}[\mkbibparens]
{\usebibmacro{prenote}}
{\usebibmacro{citeindex}%
    \printtext[bibhyperref]{\usebibmacro{cite}}}
{\multicitedelim}
{\usebibmacro{postnote}}
\end{comment}
% end biber part
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HYPHENATION DEFINITIONS

\usepackage{hyphenat}

% add correct hyphenations as needed
\hyphenation{hash-tag Sem-Eval}
\hyphenation{cyber-bully cyber-bullying}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{The Best TDT4310 Project Report Instructions Ever}

\author{Anne Onimous \\
  Line of Study / Year \\
  {\tt email@stud.ntnu.no} \\}

\date{Report in TDT4310, NTNU, \today}

\begin{document}
\maketitle
\begin{abstract}
This paper provides a template for writing a Project Report in TDT4310, Text Analytics and Language Understanding. 
The document itself conforms to its own specifications and is thus an example of what your manuscript should look like. 
The template does not form a compulsory style that you are obliged to use, but rather provides a common starting point for all students. 
For a given report, tuning of the template may still be required, depending on the nature of the report and the author's writing style. 
Such tuning might involve moving a section to a subsection or vice versa, or removing or adding sections and subsections.

Note that the template contains a lot of examples of how to write different parts of the report 
as well as how to cite authors and how to use LaTeX and BibTeX. 
Some of those examples might only be clear if you actually look at the LaTeX source itself.

The abstract is your sales pitch which encourages people to read your work, 
but unlike sales it should be realistic with respect to the contributions of the work. 
It should include:
\begin{itemize}
\item what the research topic is, 
\item the research approach(es) applied, and 
\item contributions.
\end{itemize}

The abstract should not exceed 200 words. 
Do not include lists, tables or figures.
Avoid abbreviations and references.  
\end{abstract}

\input{sections/introduction}
\input{sections/background}
\input{sections/related_work}
\input{sections/architecture}
\input{sections/experiments}
\input{sections/discussion}
\input{sections/conclusion}

% include your own bib file like this:
\bibliographystyle{plainnat}
\bibliography{bibliography}
% alternative, if using biber as backend
% \printbibliography

% It is not necessary to include any appendices, but if you do, add them at the very end of the document
%\input{appendices/appendices}

\end{document}
